.section-cards {
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 30px;
  width: 370px;
  height: 404px;
  border: 1px solid $main-color;
}
.img-hover {
  padding: 20px;
  border-radius: 8px;
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 100%;
  color: $white-color;
  background-color: $accent-color;
  transform: translateY(calc(100%));
  transition: 900ms cubic-bezier(0.47, 0.01, 0.45, 1.36);
}
.card-hover {
  position: relative;
  overflow: hidden;
}

.card-item:hover .img-hover {
  position: absolute;
  overflow: hidden;
  transform: translateY(calc(0%));
  opacity: 0.9;
}
.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-item .title {
  padding-top: 10px;
  text-align: center;
}
.name-card {
  padding-top: 10px;
  text-align: center;
}
